<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Седона-форма</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a href="photo.html">Фото и видео</a>
          </li>
          <li class="main-nav__item main-nav__disablet">
            <a>Форма отзыва</a>
          </li>
          <li class="main-nav__item">
            <a href="HTMLAcademy.html">HTML Academy</a>
          </li>
        </ul>
      </nav>
      <div class="page-header__pre-logo">
        <a class="page-header__logo">
          <picture>
            <source media="(min-width: 1280px)" srcset="img/logo-sedona-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logo-sedona-tablet.svg">
            <img src="img/logo-sedona-mobile.svg" width="auto" height="auto" alt="Логотип шапки">
          </picture>
        </a>
        <button class="main-nav__toggle button" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </div>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Форма Седона</h1>
      <div class="form-entry">
        <div class="form-entry__logo-text">
          <img src="img/text-sedona.svg" width="230" height="143" alt="Добропожаловать в Седона">
        </div>
        <h2 class="form-entry__sentense">Оставьте свой отзыв</h2>
        <p class="form-entry__text">Помогите нашим отелям стать лучше! Оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
      </div>

      <form class="data-form" action="https://echo.htmlacademy.ru" method="post">
        <div class="data-form__opinion-top">
          <h3 class="data-form__title">Ваше общее впечатление</h3>
          <input type="radio" name="opinion" id="plus">
          <label for="plus">Скорее положительное</label>
          <input type="radio" name="opinion" id="minus">
          <label for="minus">Затрудняюсь ответить</label>
          <input type="radio" name="opinion" id="standart">
          <label for="standart">Скорее отрицательное</label>
        </div>
        <div class="data-form__introduce">
          <h3 class="data-form__title">Представьтесь:</h3>
          <label for="name">Имя*:</label>
          <input type="text" name="name" id="name" value="Петр">
          <label for="surename">Фамилия*:</label>
          <input type="text" name="surename" id="surename" value="Иванов">
          <label for="patronymic">Отчество*:</label>
          <input type="text" name="patronymic" id="patronymic" value="Александрович">
        </div>
        <div class="data-form__contacts">
          <h3 class="data-form__title">Контактная информация:</h3>
          <label for="phone">Контактный телефон*:</label>
          <input type="tel" id="phone" name="telephone" value="Введите телефон">
          <label for="email">Электронная почта*:</label>
          <input type="email" id="email" name="email" value="Введите e-mail">
        </div>
        <div class="data-form__bottom">
          <h3 class="data-form__title">Ваше общее впечатление</h3>
          <input type="radio" name="opinion" id="plus-bottom" checked>
          <label for="plus-bottom">Скорее положительное</label>
          <input type="radio" name="opinion" id="minus-bottom">
          <label for="minus-bottom">Затрудняюсь ответить</label>
          <input type="radio" name="opinion" id="standart-bottom">
          <label for="standart-bottom">Скорее отрицательное</label>
        </div>
        <div class="data-form__vizited">
          <h3 class="data-form__title">Посещенные достопримечательности:</h3>
          <input type="checkbox" name="demon" id="demon" checked>
          <label for="demon">Мост Дьявола</label>
          <input type="checkbox" name="ring" id="ring" checked>
          <label for="ring">Гора-Колокол</label>
          <input type="checkbox" name="park" id="park" checked>
          <label for="park">Слайд-парк</label>
          <input type="checkbox" name="rock" id="rock">
          <label for="rock">Красные скалы</label>
        </div>
        <div class="data-form__emotion">
          <h3 class="data-form__title">Опишите свои эмоции:</h3>
          <textarea rows="6">Опишите подробно все свои восторги</textarea>
        </div>
        <button type="submit" class="data__button button">Отправить вызов</button>

      </form>

      <footer class="page-footer">
        <map class="page-footer__map">
          <picture>
            <source media="(min-width: 1280px)" srcset="img/bg-map-desktop@1x.jpg">
            <source media="(min-width: 768px)" srcset="img/bg-map-tablet@1x.jpg">
            <img src="img/bg-map-mobile@1x.jpg" srcset="img/bg-map-mobile@1x.jpg" width="320" height="320" alt="карта Аризона">
          </picture>
        </map>
        <div class="page-footer__social social">
          <p class="social__adress">#Visitsedona</p>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="https://twitter.com/htmlacademy"><span class="visually-hidden">Мы в твиттере</span></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy"><span class="visually-hidden">Мы в фейсбуке</span></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru"><span class="visually-hidden">Мы в ютубе</span></a>
            </li>
          </ul>
          <div class="page-footer__copyright copyright">
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">Разработано</a>
          </div>
        </div>
      </footer>

    </main>
  </body>
</html>
